#Connecting to the database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wileydi001
spring.datasource.username=root
spring.datasource.password=mypass


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Convert JPQL(Java Persistence Query Language) in MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Display generated SQL queries on console
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8082
